# Elrys

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/ryo/elrys/: App.java  ElrysApplication.java
src/main/java/com/ryo/elrys/api/: RequestApi.java
src/main/java/com/ryo/elrys/configuration/: ElasticConfiguration.java
src/main/java/com/ryo/elrys/controller/: Accounts.java  ExceptionController.java  FilmController.java  LogsController.java  ProductController.java  UserController.java
src/main/java/com/ryo/elrys/elastic/: Api.java  Client.java  Request.java
src/main/java/com/ryo/elrys/elasticDev/: query.http
src/main/java/com/ryo/elrys/enums/: BodyUrl.java  Options.java  Query.java
src/main/java/com/ryo/elrys/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/ryo/elrys/json/: SampleResponse.json  Sukses.json
src/main/java/com/ryo/elrys/model/: AccountsModel.java  DataModel.java  FilmtModel.java  LoginModel.java  ProductModel.java
src/main/java/com/ryo/elrys/model/DAO/: AccountsDAO.java
src/main/java/com/ryo/elrys/model/DTO/: AccountsDTO.java  AdditionalInfoDTO.java  AddressDTO.java  DeleteDTO.java  LoginDTO.java  RegisterDTO.java  UpdateDTO.java  UserDTO.java
src/main/java/com/ryo/elrys/model/DTOs/: LogDTO.java
src/main/java/com/ryo/elrys/model/MAP/: AccountsMAP.java  LoginMap.java  RegisterMAP.java
src/main/java/com/ryo/elrys/payload/: BodyResponse.java  DataResponse.java
src/main/java/com/ryo/elrys/repository/: AccountsRepository.java
src/main/java/com/ryo/elrys/response/: BodyResponse.java  DataResponse.java  Response.java
src/main/java/com/ryo/elrys/security/: BCrypt.java
src/main/java/com/ryo/elrys/service/: AccountsService.java
src/main/java/com/ryo/elrys/service/implementation/: AccountsServiceImpl.java  FilmServiceImpl.java  ProductServiceImpl.java  ResponseServiceImpl.java  UserServiceImpl.java
src/main/java/com/ryo/elrys/service/interfaces/: AccountsService.java  FilmService.java  ProductResponseService.java  ProductService.java  ResponseService.java  UserService.java
src/main/java/com/ryo/elrys/utils/: Equipment.java  Query.java
src/main/java/com/ryo/elrys/utils/api/: RequestApi.java  RequestApiImpl.java
src/main/resources/: application.properties
src/test/java/com/ryo/elrys/: ElrysApplicationTests.java
